### Hi there 👋

This product can be used to identify <b><i>XSS & SQLi Vulnerabilities</b></i> on the user providing URLs.
<br>Both the SQLi and XSS Scanner are developed and eady to be used by you....</b></i>.

<img width="550" alt="PS1" src="https://user-images.githubusercontent.com/80711739/196030419-e01304b9-91e0-4c3f-a192-cde9ba790d42.png">
